// Header
// Main
// Footer
//--------------//
body {
  font-family: Nunito,sans-serif;
  line-height: 1.4;
  color: rgb(95, 95, 107);
  padding-top: 57px;
  padding-bottom: 30px;
}

// Header
header {
  width: 100%;
  height: 57px;
  .header-inner {
    .flex-display(flex);
    justify-content: center;
    align-items: center;
  }
  .logo-header {
    a {
      display: block;
      max-width: 150px;
    }
  }
  .navigation{
    .menu {
      display: block;
      position: absolute;
      right: 6px;
      top: 25%;
      border: none;
      background-color: #fff0;
    }
    .menu-hover {
      display: none;
      position: absolute;
      right: 5px;
      top: 25%;
      border: none;
    }
    .nav {
      display: none;
      position: absolute;
      right: 15px;
      top: 100%;
      border: 2px solid #fff;
      background-color: #dfdfdf;
      ul {
        text-align: right;
        li {
          border-bottom: 2px solid #fff;
          &:last-child {
            border-bottom: 0;
          }
        }
        a {
          display: block;
          padding: 10px;
          color: #7d7d7d;
          text-decoration: none;
          &:hover {
          text-decoration: underline;
          }
        }
      }
    }
  }
  .link-header {
    display: none;
    a {
      padding-right: 5px;
      font-size: 1.5rem;
      color: #333;
      &:first-child {
        border-right: 1px solid #333;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    .btn-order {
      padding: 10px 17px;
      margin-left: 10px;
      color: #fff;
      background-color: #19af42;
      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
  }
}
@media (min-width: 768px) {
  header {
    height: 71px;
    .logo-header {
      a {
        max-width: 100%;
      }
    }
  }
}
@media (min-width: 992px) {
  header {
    .header-inner {
      justify-content: space-between;
    }
    .navigation {
      display: none;
    }
    .link-header {
      display: block;
    }
  }
}
// Main
main {
}

// Footer
footer {
}
